# Theme: App Function Discussion 1

Time: 2020-05-18 20:00-22:00

Participants: Zheng Huang, Yuchen Zhang, Zihang Wei, Danhui Zhang

Recorder: Yuchen

Contents:
1. Modify data content.
2. Discuss API version problem of showing calendar WeekView.
3. Discuss appearance of the main interface: a calendar view with bottom three bottons (home, manage meeting, new meeting).
4. Interfaces and activities:
- New meeting (collect data) → Server (add an unique ID to each meeting)
  → Notifications to nominee (Click on notification to open a calendar view, select time slots and submit, notification deleted when submitted)
  → Server (collect submittion until deadline)
  → Notification to sponsor (Click on notification to open an interface to decide final slot and submit)
  → Notification to nominee (Notify fixed meeting time and add to the main calendar view)
- Manage meeting (request data from server: a list of events created by yourself) 
  → interface show a list of event titles, choose to delete
  → Notifications to deleted event nominees (Nptofy event deleted and remove from the main calendar view).
3. Distribute following tasks:
   - Zheng: server
   - Yuchen: calendar view for slots selection
   - Zihang: interface for sponsor make decision
   - Danhui: create new meeting