# Android-App-Construction---Meeting-Scheduling

./: Originality.md  README.md  TeamRoles.md  build.gradle  settings.gradle
Meeting Minutes/: 20200413.md  20200502.md  20200518.md  (+1 more)
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/comp2100_6442_meeting_scheduling/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/comp2100_6442_meeting_scheduling/: BaseActivity.java  CalendarActivity.java  ConfirmMeetingActivity.java  CreateMeetingActivity.java  DeleteActivity.java  FirstRunActivity.java  InfoActivity.java  MainActivity.java  MeetingAdapter.java  MyMeetingsActivity.java  NotificationID.java  Permission.java  SelectionActivity.java  TimeAdapter.java  UserAdapter.java  UserListActivity.java
app/src/main/java/com/example/comp2100_6442_meeting_scheduling/Data/: Meeting.java  TimeSlot.java  User.java
app/src/main/java/com/example/comp2100_6442_meeting_scheduling/FileOperation/: Read.java  Write.java
app/src/main/java/com/example/comp2100_6442_meeting_scheduling/JSON/: DurationTypeAdapter.java  LocalDateTimeTypeAdapter.java
app/src/main/java/com/example/comp2100_6442_meeting_scheduling/NetworkOperation/: Delete.java  FetchByID.java  FetchByOwner.java  FetchConfirmed.java  Submit.java
app/src/main/java/com/example/comp2100_6442_meeting_scheduling/weekview/: DateTimeInterpreter.java  MonthLoader.java  WeekView.java  WeekViewEvent.java  WeekViewLoader.java  WeekViewUtil.java
app/src/main/res/drawable/: item_cbx_bg.xml
app/src/main/res/layout/: activity_base.xml  activity_calender.xml  activity_confirm_meeting.xml  activity_create_meeting.xml  activity_delete.xml  activity_first_run.xml  activity_info.xml  activity_main.xml  activity_selection.xml  activity_users.xml  fragment_home.xml  fragment_notifications.xml  item_start.xml  item_user.xml  meetingactivity_main.xml
app/src/main/res/menu/: main.xml
app/src/main/res/navigation/: mobile_navigation.xml
(+1 files in other folders)
