<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"

    >

    <ImageView
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        android:layout_centerVertical="true"
        android:id="@+id/cbx"
        android:padding="16dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/item_cbx_bg" />



    <TextView
        app:layout_constraintStart_toEndOf="@id/cbx"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_marginTop="16dp"
        android:id="@+id/tv_name"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="12dp"
        android:layout_marginEnd="16dp"
        android:ellipsize="end"
        android:text="name"
        android:maxLines="2"
        android:textColor="#333333"
        android:textSize="16sp" />

    <TextView
        app:layout_constraintTop_toBottomOf="@id/tv_name"
        android:layout_marginBottom="16dp"
        app:layout_constraintBottom_toBottomOf="parent"
        android:layout_marginTop="6dp"
        android:layout_marginStart="12dp"
        app:layout_constraintStart_toEndOf="@id/cbx"
        android:id="@+id/tv_email"
        android:text="email"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="#666666"
        android:textSize="16sp" />



</androidx.constraintlayout.widget.ConstraintLayout>

