<?xml version="1.0" encoding="utf-8"?>
<androidx.core.widget.NestedScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >

<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MeetingMainActivity">

   <LinearLayout
       android:id="@+id/ll_org"
       android:background="#FFFFFF"
       android:gravity="center_vertical"
       android:layout_width="match_parent"
       android:minHeight="54dp"
       android:layout_height="wrap_content">
       <TextView
           android:layout_marginStart="10dp"
           android:layout_width="wrap_content"
           android:layout_height="wrap_content"
           android:textColor="#333333"
           android:textSize="16sp"
           android:text="Organizer:"/>

       <TextView
           android:id="@+id/tv_org"
           android:layout_width="wrap_content"
           android:layout_height="wrap_content"
           android:layout_marginStart="10dp"
           android:layout_marginTop="10dp"
           android:layout_marginBottom="10dp"
           android:hint="please select"
           android:textColor="#666666" />
   </LinearLayout>

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="1px"
        android:background="#ebebed"/>
    <LinearLayout
    android:background="#FFFFFF"
    android:gravity="center_vertical"
    android:layout_width="match_parent"
    android:minHeight="54dp"
    android:layout_height="wrap_content">
    <TextView
        android:layout_marginStart="10dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="#333333"
        android:textSize="16sp"
        android:text="Meeting Title:"/>
    <EditText
        android:id="@+id/et_title"
        android:background="@null"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="10dp"
        android:layout_marginStart="10dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textColor="#666666"
        android:hint="input here"/>
</LinearLayout>
    <ImageView
        android:layout_width="match_parent"
        android:layout_height="1px"
        android:background="#ebebed"/>
    <LinearLayout
        android:background="#FFFFFF"
        android:gravity="center_vertical"
        android:layout_width="match_parent"
        android:minHeight="54dp"
        android:layout_height="wrap_content">
        <TextView
            android:layout_marginStart="10dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="#333333"
            android:textSize="16sp"
            android:text="Meeting Theme:"/>
        <EditText
            android:id="@+id/et_theme"
            android:background="@null"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="10dp"
            android:layout_marginStart="10dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="#666666"
            android:hint="input here"/>
    </LinearLayout>
    <ImageView
        android:layout_width="match_parent"
        android:layout_height="1px"
        android:background="#ebebed"/>
    <LinearLayout
        android:id="@+id/ll_duration"
        android:background="#FFFFFF"
        android:gravity="center_vertical"
        android:layout_width="match_parent"
        android:minHeight="54dp"
        android:layout_height="wrap_content">
        <TextView
            android:layout_marginStart="10dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="#333333"
            android:textSize="16sp"
            android:text="Meeting Duration:"/>
        <TextView
            android:id="@+id/tv_duration"
            android:background="@null"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="10dp"
            android:layout_marginStart="10dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="#666666"
            android:hint=""/>
    </LinearLayout>
    <ImageView
        android:layout_width="match_parent"
        android:layout_height="1px"
        android:background="#ebebed"/>
    <LinearLayout
        android:background="#FFFFFF"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recycler"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content">

        </androidx.recyclerview.widget.RecyclerView>
        <ImageView
            android:id="@+id/bt_add"
            android:padding="16dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/add"
            />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/ll_deadline"
        android:background="#FFFFFF"
        android:gravity="center_vertical"
        android:layout_width="match_parent"
        android:minHeight="54dp"
        android:layout_height="wrap_content">
        <TextView
            android:layout_marginStart="10dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="#333333"
            android:textSize="16sp"
            android:text="DeadLine:"/>
        <TextView
            android:id="@+id/tv_deadline"
            android:background="@null"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="10dp"
            android:layout_marginStart="10dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="#666666"
            android:hint=""/>
    </LinearLayout>
    <ImageView
        android:layout_width="match_parent"
        android:layout_height="1px"
        android:background="#ebebed"/>
    <LinearLayout
        android:id="@+id/ll_attend"
        android:background="#FFFFFF"
        android:gravity="center_vertical"
        android:layout_width="match_parent"
        android:minHeight="54dp"
        android:layout_height="wrap_content">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:text="Participants:"
            android:textColor="#333333"
            android:textSize="16sp" />
        <TextView
            android:id="@+id/tv_attend"
            android:background="@null"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="10dp"
            android:layout_marginStart="10dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="#666666"
            android:hint=""/>
    </LinearLayout>
    <ImageView
        android:layout_width="match_parent"
        android:layout_height="1px"
        android:background="#ebebed"/>

    <Button
        android:id="@+id/test_first_run_and_write"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Submit"
        android:textColor="#ffffff"
        android:layout_margin="10dp"
        android:background="@color/colorPrimary"/>
</LinearLayout>
</androidx.core.widget.NestedScrollView>