<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="colorPrimary">#6200EE</color>
    <color name="colorPrimaryDark">#3700B3</color>
    <color name="colorAccent">#03DAC5</color>
    <color name="toolbar">#efefef</color>
    <color name="toolbar_text">#8f000000</color>
    <color name="accent">#2789e4</color>
    <color name="event_select_color">#87d288</color>
    <color name="event_color_01">#59dbe0</color>
    <color name="event_color_02">#f57f68</color>
    <color name="event_color_03">#800080</color>
    <color name="event_color_04">#f8b552</color>
    <color name="event_color_05">#9fc6e7</color>

</resources>
