<resources>
    <string name="app_name">COMP2100_6442_Meeting_Scheduling</string>
    <string name="msg_token_fmt" translatable="false">InstanceID Token: %s</string>
    <string name="title_activity_calender">Calender</string>
    <string name="title_activity_selection">Selection</string>
    <string name="title_home">Home</string>
    <string name="title_dashboard">Dashboard</string>
    <string name="title_notifications">Notifications</string>
    <string name="action_today" />
    <string name="action_day_view" />
    <string name="action_three_day_view" />
    <string name="action_week_view" />
    <string name="submit">Submit</string>
    <string name="confirm">confirm</string>
    <string name="delete">delete</string>
    <string name="three_day_view" />
    <string name="week_view" />
    <string name="THREE_DAY" />
    <string name="WEEK_VIEW" />
    <string name="today">TODAY</string>
    <string name="_3_day_view">3 DAY VIEW</string>
    <string name="sevenDays_view">WEEK VIEW</string>
</resources>
